version: '3'

x-common-settings: &postgres-base
  restart: always
  environment:
    POSTGRES_PASSWORD: postgres
  networks:
    - databases-net

services:
  postgres:
    build: ./docker/postgres
    <<: *postgres-base
    container_name: dadaia-postgres
    ports:
      - 15432:5432

  # pg_sharding_1:
  #  image: postgres:12.2
  #   <<: *postgres-base
  #   container_name: dadaia_pg_sharding_1
  #   ports:
  #     - 35432:5432

  # pg_sharding_2:
  #  image: postgres:12.2
  #   <<: *postgres-base
  #   container_name: dadaia_pg_sharding_2
  #   ports:
  #     - 35433:5432

  # pg_sharding_3:
  #  image: postgres:12.2
  #   <<: *postgres-base
  #   container_name: dadaia_pg_sharding_3
  #   ports:
  #     - 35434:5432

  pgadmin:
    image: dpage/pgadmin4
    container_name: my-pgadmin
    restart: always
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@gmail.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    networks:
      - databases-net

networks:
  databases-net:
    driver: bridge
